# convert_mql4_to_mql5

./: Dockerfile  Procfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mql4to5/website/: WebsiteApplication.java
src/main/java/com/mql4to5/website/controller/: Mql4to5Controller.java
src/main/java/com/mql4to5/website/service/mql4to5/: MQL4CodeListener.java  MQL4CodeModel.java  ReplaceRules.java  Translator.java
src/main/java/com/mql4to5/website/service/mql4to5/antlr4/: MQL4.interp  MQL4BaseListener.java  MQL4Lexer.interp  MQL4Lexer.java  MQL4Lexer.tokens  MQL4Listener.java  MQL4Parser.java
src/main/java/com/mql4to5/website/service/mql4to5/functions/: Functions.java  IndicatorsCall.java  NameReplaces.java
src/main/java/com/mql4to5/website/service/mql4to5/model/: FunctionCall.java  FunctionDeclare.java  Position.java
src/main/java/com/mql4to5/website/service/mql4to5/util/: CodeUtil.java  MD5.java
src/main/resources/: application.properties
src/main/resources/static/file/: MQL4TO5.mqh  MT4Orders.mqh
src/main/resources/templates/: index.ftl
src/main/resources/templates/layout/: base.ftl
src/test/java/com/mql4to5/website/: WebsiteApplicationTests.java
