//+------------------------------------------------------------------+
//|                                                          mql4to5 |
//|                                      Copyright 2020, mql4to5.com |
//|                                              https://mql4to5.com |
//+------------------------------------------------------------------+
#define __MQL4BUILD__ 553
#define SYMBOL_THUMBSUP 67
#define SYMBOL_THUMBSDOWN 68
#define SYMBOL_STOPSIGN 251
#define SYMBOL_RIGHTPRICE 6
#define SYMBOL_MARGIN_STOPLIMIT 48
#define SYMBOL_MARGIN_STOP 47
#define SYMBOL_MARGIN_SHORT 45
#define SYMBOL_MARGIN_LONG 44
#define SYMBOL_MARGIN_LIMIT 46
#define SYMBOL_LEFTPRICE 5
#define SYMBOL_CHECKSIGN 252
#define SYMBOL_ARROWUP 241
#define SYMBOL_ARROWDOWN 242
#define SELECT_BY_TICKET 1
#define SELECT_BY_POS 0
#define OP_SELLSTOP 5
#define OP_SELLLIMIT 3
#define OP_SELL 1
#define OP_BUYSTOP 4
#define OP_BUYLIMIT 2
#define OP_BUY 0
#define EMPTY -1
#define OBJPROP_TIME1 300
#define OBJPROP_PRICE1 301
#define OBJPROP_TIME2 302
#define OBJPROP_PRICE2 303
#define OBJPROP_TIME3 304
#define OBJPROP_PRICE3 305
#define OBJPROP_FIRSTLEVEL 210
#define OBJPROP_FIBOLEVELS 200
#define MQL_CODEPAGE 15
#define MODE_UPPER 1
#define MODE_TRADES 0
#define MODE_TRADEALLOWED 22
#define MODE_TIME 5
#define MODE_TICKVALUE 16
#define MODE_TICKSIZE 17
#define MODE_TENKANSEN 1
#define MODE_SWAPTYPE 26
#define MODE_SWAPSHORT 19
#define MODE_SWAPLONG 18
#define MODE_STOPLEVEL 14
#define MODE_STARTING 20
#define MODE_SPREAD 13
#define MODE_SIGNAL 1
#define MODE_SENKOUSPANB 4
#define MODE_SENKOUSPANA 3
#define MODE_PROFITCALCMODE 27
#define MODE_POINT 11
#define MODE_PLUSDI 1
#define MODE_MINUSDI 2
#define MODE_MINLOT 23
#define MODE_MAXLOT 25
#define MODE_MARGINREQUIRED 32
#define MODE_MARGINMAINTENANCE 30
#define MODE_MARGININIT 29
#define MODE_MARGINHEDGED 31
#define MODE_MARGINCALCMODE 28
#define MODE_MAIN 0
#define MODE_LOWER 2
#define MODE_LOTSTEP 24
#define MODE_LOTSIZE 15
#define MODE_KIJUNSEN 2
#define MODE_HISTORY 1
#define MODE_GATORTEETH 2
#define MODE_GATORLIPS 3
#define MODE_GATORJAW 1
#define MODE_FREEZELEVEL 33
#define MODE_EXPIRATION 21
#define MODE_DIGITS 12
#define MODE_CHIKOUSPAN 5
#define MODE_BID 9
#define MODE_ASK 10

#define CHART_IS_OFFLINE 112
#define CHART_END 2
#define ANCHOR_TOP 0
#define ANCHOR_BOTTOM 1

#define FLOAT_VALUE 4
#define LONG_VALUE 4
#define INT_VALUE 4
#define DOUBLE_VALUE 8

#define MODE_ASCEND 0
#define MODE_DESCEND 1

#define ERR_ACCOUNT_DISABLED 65536
#define ERR_ARRAY_AS_PARAMETER_EXPECTED 65536
#define ERR_ARRAY_INDEX_OUT_OF_RANGE 65536
#define ERR_ARRAY_INVALID 65536
#define ERR_BROKER_BUSY 65536
#define ERR_CANNOT_CALL_FUNCTION 65536
#define ERR_CANNOT_LOAD_LIBRARY 65536
#define ERR_CHART_NOREPLY 65536
#define ERR_CHART_PROP_INVALID 65536
#define ERR_CHARTINDICATOR_NOT_FOUND 65536
#define ERR_CHARTWINDOW_NOT_FOUND 65536
#define ERR_COMMON_ERROR 65536
#define ERR_CUSTOM_INDICATOR_ERROR 65536
#define ERR_DLL_CALLS_NOT_ALLOWED 65536
#define ERR_DLLFUNC_CRITICALERROR 65536
#define ERR_DOUBLE_PARAMETER_EXPECTED 65536
#define ERR_END_OF_FILE 65536
#define ERR_EXTERNAL_CALLS_NOT_ALLOWED 65536
#define ERR_FILE_ARRAYRESIZE_ERROR 65536
#define ERR_FILE_BIN_STRINGSIZE 65536
#define ERR_FILE_BUFFER_ALLOCATION_ERROR 65536
#define ERR_FILE_CANNOT_CLEAN_DIRECTORY 65536
#define ERR_FILE_CANNOT_DELETE 65536
#define ERR_FILE_CANNOT_DELETE_DIRECTORY 65536
#define ERR_FILE_CANNOT_OPEN 65536
#define ERR_FILE_DIRECTORY_NOT_EXIST 65536
#define ERR_FILE_INCOMPATIBLE 65536
#define ERR_FILE_INVALID_HANDLE 65536
#define ERR_FILE_NOT_BIN 65536
#define ERR_FILE_NOT_CSV 65536
#define ERR_FILE_NOT_DIRECTORY 65536
#define ERR_FILE_NOT_TOREAD 65536
#define ERR_FILE_NOT_TOWRITE 65536
#define ERR_FILE_NOT_TXT 65536
#define ERR_FILE_NOT_TXTORCSV 65536
#define ERR_FILE_READ_ERROR 65536
#define ERR_FILE_STRINGRESIZE_ERROR 65536
#define ERR_FILE_STRUCT_WITH_OBJECTS 65536
#define ERR_FILE_TOO_LONG_FILENAME 65536
#define ERR_FILE_TOO_MANY_OPENED 65536
#define ERR_FILE_WRITE_ERROR 65536
#define ERR_FILE_WRONG_DIRECTORYNAME 65536
#define ERR_FILE_WRONG_FILENAME 65536
#define ERR_FILE_WRONG_HANDLE 65536
#define ERR_FORMAT_TOO_MANY_FORMATTERS 65536
#define ERR_FORMAT_TOO_MANY_PARAMETERS 65536
#define ERR_FUNC_NOT_ALLOWED_IN_TESTING 65536
#define ERR_FUNCTION_NOT_CONFIRMED 65536
#define ERR_GLOBAL_VARIABLE_NOT_FOUND 65536
#define ERR_GLOBAL_VARIABLES_PROCESSING 65536
#define ERR_HISTORY_WILL_UPDATED 65536
#define ERR_INCOMPATIBLE_FILEACCESS 65536
#define ERR_INCORRECT_SERIESARRAY_USING 65536
#define ERR_INDICATOR_CANNOT_INIT 65536
#define ERR_INDICATOR_CANNOT_LOAD 65536
#define ERR_INTEGER_PARAMETER_EXPECTED 65536
#define ERR_INVALID_ACCOUNT 65536
#define ERR_INVALID_FUNCTION_PARAMSCNT 65536
#define ERR_INVALID_FUNCTION_PARAMVALUE 65536
#define ERR_INVALID_PRICE 65536
#define ERR_INVALID_PRICE_PARAM 65536
#define ERR_INVALID_STOPS 65536
#define ERR_INVALID_TICKET 65536
#define ERR_INVALID_TRADE_PARAMETERS 65536
#define ERR_INVALID_TRADE_VOLUME 65536
#define ERR_LONG_POSITIONS_ONLY_ALLOWED 65536
#define ERR_LONGS_NOT_ALLOWED 65536
#define ERR_MALFUNCTIONAL_TRADE 65536
#define ERR_MARKET_CLOSED 65536
#define ERR_NO_CONNECTION 65536
#define ERR_NO_ERROR 65536
#define ERR_NO_HISTORY_DATA 65536
#define ERR_NO_MEMORY_FOR_ARRAYSTRING 65536
#define ERR_NO_MEMORY_FOR_CALL_STACK 65536
#define ERR_NO_MEMORY_FOR_HISTORY 65536
#define ERR_NO_MEMORY_FOR_PARAM_STRING 65536
#define ERR_NO_MEMORY_FOR_RETURNED_STR 65536
#define ERR_NO_MEMORY_FOR_TEMP_STRING 65536
#define ERR_NO_MQLERROR 65536
#define ERR_NO_OBJECT_NAME 65536
#define ERR_NO_ORDER_SELECTED 65536
#define ERR_NO_RESULT 65536
#define ERR_NO_SPECIFIED_SUBWINDOW 65536
#define ERR_NOT_ENOUGH_MONEY 65536
#define ERR_NOT_ENOUGH_RIGHTS 65536
#define ERR_NOT_ENOUGH_STACK_FOR_PARAM 65536
#define ERR_NOT_INITIALIZED_ARRAY 65536
#define ERR_NOT_INITIALIZED_ARRAYSTRING 65536
#define ERR_NOT_INITIALIZED_STRING 65536
#define ERR_NOTIFICATION_ERROR 65536
#define ERR_NOTIFICATION_PARAMETER 65536
#define ERR_NOTIFICATION_SETTINGS 65536
#define ERR_OBJECT_ALREADY_EXISTS 65536
#define ERR_OBJECT_COORDINATES_ERROR 65536
#define ERR_OBJECT_DOES_NOT_EXIST 65536
#define ERR_OFF_QUOTES 65536
#define ERR_OLD_VERSION 65536
#define ERR_ORDER_LOCKED 65536
#define ERR_OUT_OF_MEMORY 65536
#define ERR_PRICE_CHANGED 65536
#define ERR_RECURSIVE_STACK_OVERFLOW 65536
#define ERR_REMAINDER_FROM_ZERO_DIVIDE 65536
#define ERR_REQUOTE 65536
#define ERR_RESOURCE_DUPLICATED 65536
#define ERR_RESOURCE_NOT_SUPPORTED 65536
#define ERR_SEND_MAIL_ERROR 65536
#define ERR_SERVER_BUSY 65536
#define ERR_SHORTS_NOT_ALLOWED 65536
#define ERR_SOME_ARRAY_ERROR 65536
#define ERR_SOME_FILE_ERROR 65536
#define ERR_SOME_OBJECT_ERROR 65536
#define ERR_STRING_FUNCTION_INTERNAL 65536
#define ERR_STRING_PARAMETER_EXPECTED 65536
#define ERR_SYMBOL_SELECT 65536
#define ERR_SYSTEM_BUSY 65536
#define ERR_TOO_FREQUENT_REQUESTS 65536
#define ERR_TOO_LONG_STRING 65536
#define ERR_TOO_MANY_OPENED_FILES 65536
#define ERR_TOO_MANY_REQUESTS 65536
#define ERR_TRADE_CONTEXT_BUSY 65536
#define ERR_TRADE_ERROR 65536
#define ERR_TRADE_EXPERT_DISABLED_BY_SERVER 65536
#define ERR_TRADE_EXPIRATION_DENIED 65536
#define ERR_TRADE_HEDGE_PROHIBITED 65536
#define ERR_TRADE_MODIFY_DENIED 65536
#define ERR_TRADE_NOT_ALLOWED 65536
#define ERR_TRADE_PROHIBITED_BY_FIFO 65536
#define ERR_TRADE_TIMEOUT 65536
#define ERR_TRADE_TOO_MANY_ORDERS 65536
#define ERR_UNKNOWN_COMMAND 65536
#define ERR_UNKNOWN_OBJECT_PROPERTY 65536
#define ERR_UNKNOWN_OBJECT_TYPE 65536
#define ERR_UNKNOWN_SYMBOL 65536
#define ERR_WRONG_FILE_NAME 65536
#define ERR_WRONG_FUNCTION_POINTER 65536
#define ERR_WRONG_JUMP 65536

#define FALSE false
#define TRUE true


//+------------------------------------------------------------------+
//|  Convert timeframe from MQL4 to MQ:5                             |
//+------------------------------------------------------------------+
ENUM_TIMEFRAMES TFMigrate(int tf)
  {
   switch(tf)
     {
      case 0:
         return(PERIOD_CURRENT);
      case 1:
         return(PERIOD_M1);
      case 5:
         return(PERIOD_M5);
      case 15:
         return(PERIOD_M15);
      case 30:
         return(PERIOD_M30);
      case 60:
         return(PERIOD_H1);
      case 240:
         return(PERIOD_H4);
      case 1440:
         return(PERIOD_D1);
      case 10080:
         return(PERIOD_W1);
      case 43200:
         return(PERIOD_MN1);

      case 2:
         return(PERIOD_M2);
      case 3:
         return(PERIOD_M3);
      case 4:
         return(PERIOD_M4);
      case 6:
         return(PERIOD_M6);
      case 10:
         return(PERIOD_M10);
      case 12:
         return(PERIOD_M12);
      case 16385:
         return(PERIOD_H1);
      case 16386:
         return(PERIOD_H2);
      case 16387:
         return(PERIOD_H3);
      case 16388:
         return(PERIOD_H4);
      case 16390:
         return(PERIOD_H6);
      case 16392:
         return(PERIOD_H8);
      case 16396:
         return(PERIOD_H12);
      case 16408:
         return(PERIOD_D1);
      case 32769:
         return(PERIOD_W1);
      case 49153:
         return(PERIOD_MN1);
      default:
         return(PERIOD_CURRENT);
     }
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
ENUM_SERIESMODE SMMigrate(int sm)
  {
   switch(sm)
     {
      case 0:
         return(MODE_OPEN);
      case 1:
         return(MODE_LOW);
      case 2:
         return(MODE_HIGH);
      case 3:
         return(MODE_CLOSE);
      case 4:
         return(MODE_VOLUME);
      case 5:
         return(MODE_REAL_VOLUME);
      default:
         return(MODE_CLOSE);
     }
  }
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
int PeriodMQL4()
  {
   switch(Period())
     {
      case  PERIOD_M1:
         return(1);
      case  PERIOD_M5:
         return(5);
      case  PERIOD_M15:
         return(15);
      case  PERIOD_M30:
         return(30);
      case PERIOD_H1:
         return(60);
      case PERIOD_H4:
         return(240);
      case PERIOD_D1:
         return(1440);
      case PERIOD_W1:
         return(10800);
      case PERIOD_MN1:
         return(43200);
      default:
         return((int)Period());
     }
  }




//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
double AccountBalance()
  {
   return AccountInfoDouble(ACCOUNT_BALANCE);
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
double AccountCredit()
  {
   return AccountInfoDouble(ACCOUNT_CREDIT);
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
string AccountCompany()
  {
   return AccountInfoString(ACCOUNT_COMPANY);
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
string AccountCurrency()
  {
   return AccountInfoString(ACCOUNT_CURRENCY);
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
double AccountEquity()
  {
   return AccountInfoDouble(ACCOUNT_EQUITY);
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
double AccountFreeMargin()
  {
   return AccountInfoDouble(ACCOUNT_FREEMARGIN);
  }
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
double AccountFreeMarginCheck(string _symbol, int _cmd, double _volume)
  {
   double freeMargin= AccountInfoDouble(ACCOUNT_FREEMARGIN);
   double margin=EMPTY_VALUE;
   double price=SymbolInfoDouble(_symbol,SYMBOL_BID);
   ENUM_ORDER_TYPE trade_operation=ORDER_TYPE_BUY;
   if(_cmd==OP_SELL)
     {
      trade_operation=ORDER_TYPE_SELL;
     }
   bool ret= OrderCalcMargin(trade_operation,_symbol,_volume,price,margin);
   if(ret)
     {
      return(freeMargin-margin);
     }
   else
     {
      Print("Error: AccountFreeMarginCheck() - Check Failed.");
      return -1;
     }

  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
double AccountFreeMarginMode()
  {
// Unimplemented stub
   Print("Error: AccountFreeMarginMode() - Not implemented stub.");
   return -1;
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
long AccountLeverage()
  {
   return AccountInfoInteger(ACCOUNT_LEVERAGE);
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
double AccountMargin()
  {
   return AccountInfoDouble(ACCOUNT_MARGIN);
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
string AccountName()
  {
   return AccountInfoString(ACCOUNT_NAME);
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
long AccountNumber()
  {
   return AccountInfoInteger(ACCOUNT_LOGIN);
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
double AccountProfit()
  {
   return AccountInfoDouble(ACCOUNT_PROFIT);
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
string AccountServer()
  {
   return AccountInfoString(ACCOUNT_SERVER);
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
double AccountStopoutLevel()
  {
   return AccountInfoDouble(ACCOUNT_MARGIN_SO_SO);
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
long AccountStopoutMode()
  {
   return AccountInfoInteger(ACCOUNT_MARGIN_SO_MODE);
  }



//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
int ArrayBsearchMQL4(double &array[],
                     double value,
                     int count=WHOLE_ARRAY,
                     int start=0,
                     int direction=MODE_ASCEND)
  {
   return ArrayBsearch(array,value);
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
int ArrayCopyRates(MqlRates &dest_array[], string _symbol=NULL, int _timeframe=0)
  {
   return CopyRates(_symbol,TFMigrate(_timeframe),0,1024,dest_array);
  }
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
int ArrayCopyRates(double &dest_array[][6], string _symbol=NULL, int _timeframe=0)
  {
   MqlRates rates[];
   int ret= CopyRates(_symbol,TFMigrate(_timeframe),0,1024,rates);
   if(ret>0)
     {
      for(int i=0; i<ret; i++)
        {
         dest_array[i][0]=(double)rates[i].time;
         dest_array[i][1]=rates[i].open;
         dest_array[i][2]=rates[i].low;
         dest_array[i][3]=rates[i].high;
         dest_array[i][4]=rates[i].close;
         dest_array[i][5]=(double)rates[i].tick_volume;
        }
     }
   return ret;
  }


//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
int ArrayCopySeries(double &array[], int series_index, string symbol=NULL, int _tf=0)
  {
   ENUM_TIMEFRAMES timeframe=TFMigrate(_tf);
   int count=Bars(symbol,timeframe);
   switch(series_index)
     {
      case MODE_OPEN:
         return(CopyOpen(symbol,timeframe,0,count,array));
      case MODE_LOW:
         return(CopyLow(symbol,timeframe,0,count,array));
      case MODE_HIGH:
         return(CopyHigh(symbol,timeframe,0,count,array));
      case MODE_CLOSE:
         return(CopyClose(symbol,timeframe,0,count,array));
      default:
         return(0);
     }
   return(0);
  }
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
int ArrayDimension(double &array[])
  {
// Unimplemented stub
   Print("Error: ArrayDimension() - Not implemented stub.");
   return -1;
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
bool ArraySortMQL4(double &array[], int count=WHOLE_ARRAY, int start=0, int sort_dir=MODE_ASCEND)
  {
   if(count==WHOLE_ARRAY)
     {
      count=ArraySize(array);
     }
   double copyArray[];
   ArrayCopy(copyArray,array,0,start,count);
   ArraySort(copyArray);
   if(sort_dir==MODE_DESCEND)
     {
      ArrayReverse(copyArray,0,WHOLE_ARRAY);
     }
   for(int i=start; i<start+count; i++)
     {
      array[i]=copyArray[i-start];
     }
   return(true);
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
int ArrayMaximumMQL4(double &array[], int count=WHOLE_ARRAY, int start=0)
  {
   return(ArrayMaximum(array,start,count));
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
int ArrayMinimumMQL4(double &array[], int count=WHOLE_ARRAY, int start=0)
  {
   return(ArrayMinimum(array,start,count));
  }




//Chart Operations
void HideTestIndicators(bool hide)
  {
// Unimplemented stub
   Print("Error: HideTestIndicators() - Not implemented stub.");
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
bool RefreshRates()
  {
// Unimplemented stub
   Print("Error: RefreshRates() - Not implemented stub.");
   return false;
  }


//+------------------------------------------------------------------+
//|   Window functions                                               |
//+------------------------------------------------------------------+
int WindowBarsPerChart()
  {
   return (int) ChartGetInteger(0,CHART_VISIBLE_BARS,0);
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
string WindowExpertName()
  {
   return MQL5InfoString(MQL5_PROGRAM_NAME);
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
int WindowFind(string name)
  {
   int window=-1;
   if((ENUM_PROGRAM_TYPE)MQL5InfoInteger(MQL5_PROGRAM_TYPE)==PROGRAM_INDICATOR)
     {
      window=ChartWindowFind();
     }
   else
     {
      window=ChartWindowFind(0,name);
      if(window==-1)
         Print(__FUNCTION__+"(): Error = ",GetLastError());
     }
   return(window);
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
int WindowFirstVisibleBar()
  {
   return (int) ChartGetInteger(0,CHART_FIRST_VISIBLE_BAR,0);
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
int WindowHandle(string symbol, int tf)
  {
   ENUM_TIMEFRAMES timeframe=TFMigrate(tf);
   long currChart,prevChart=ChartFirst();
   int i=0,limit=100;
   while(i<limit)
     {
      currChart=ChartNext(prevChart);
      if(currChart<0)
         break;
      if(ChartSymbol(currChart)==symbol
         && ChartPeriod(currChart)==timeframe)
         return((int)currChart);
      prevChart=currChart;
      i++;
     }
   return(0);
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
bool WindowIsVisible(int index)
  {
   return (bool)ChartGetInteger(0,CHART_WINDOW_IS_VISIBLE,index);
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
int WindowOnDropped()
  {
   return ChartWindowOnDropped();
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
double WindowPriceMax(int index=0)
  {
   return ChartGetDouble(0,CHART_PRICE_MAX,index);
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
double WindowPriceMin(int index=0)
  {
   return ChartGetDouble(0,CHART_PRICE_MIN,index);
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
double WindowPriceOnDropped()
  {
   return ChartPriceOnDropped();
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
void WindowRedraw()
  {
   ChartRedraw(0);
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
bool WindowScreenShot(string filename, int size_x, int size_y, int start_bar=-1, int chart_scale=-1, int chart_mode=-1)
  {
   if(chart_scale>0 && chart_scale<=5)
      ChartSetInteger(0,CHART_SCALE,chart_scale);
   switch(chart_mode)
     {
      case 0:
         ChartSetInteger(0,CHART_MODE,CHART_BARS);
         break;
      case 1:
         ChartSetInteger(0,CHART_MODE,CHART_CANDLES);
         break;
      case 2:
         ChartSetInteger(0,CHART_MODE,CHART_LINE);
         break;
     }
   if(start_bar<0)
      return(ChartScreenShot(0,filename,size_x,size_y,ALIGN_RIGHT));
   else
      return(ChartScreenShot(0,filename,size_x,size_y,ALIGN_LEFT));
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
datetime WindowTimeOnDropped()
  {
   return ChartTimeOnDropped();
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
int WindowsTotal()
  {
   return (int) ChartGetInteger(0,CHART_WINDOWS_TOTAL);
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
int WindowXOnDropped()
  {
   return ChartXOnDropped();
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
int WindowYOnDropped()
  {
   return ChartYOnDropped();
  }

//+------------------------------------------------------------------+
// Checkup
bool IsConnected()
  {
   return (bool)TerminalInfoInteger(TERMINAL_CONNECTED);
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
bool IsDemo()
  {
   if(AccountInfoInteger(ACCOUNT_TRADE_MODE)==ACCOUNT_TRADE_MODE_DEMO)
      return(true);
   else
      return(false);
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
bool IsDllsAllowed()
  {
   return (bool)TerminalInfoInteger(TERMINAL_DLLS_ALLOWED);
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
bool IsExpertEnabled()
  {

   return (bool)AccountInfoInteger(ACCOUNT_TRADE_EXPERT);
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
bool IsLibrariesAllowed()
  {
   return (bool)MQLInfoInteger(MQL_DLLS_ALLOWED);
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
bool IsOptimization()
  {
   return (bool)MQLInfoInteger(MQL_OPTIMIZATION);
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
bool IsTesting()
  {
   return (bool)MQLInfoInteger(MQL_TESTER);
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
bool IsTradeAllowed()
  {
   return (bool)MQLInfoInteger(MQL_TRADE_ALLOWED);
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
bool IsTradeContextBusy()
  {
// Unimplemented stub
   Print("Error: IsTradeContextBusy() - Not implemented stub.");
   return false;
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
bool IsVisualMode()
  {
   return (bool)MQLInfoInteger(MQL_VISUAL_MODE);
  }


//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
string TerminalCompany()
  {
   return TerminalInfoString(TERMINAL_COMPANY);
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
string TerminalName()
  {
   return TerminalInfoString(TERMINAL_NAME);
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
string TerminalPath()
  {
   return TerminalInfoString(TERMINAL_PATH);
  }
//Common Functions
double MarketInfo(string symbol, int type)
// With hacks to match integer type into double.
  {
   switch(type)
     {
      case MODE_LOW:
         return(SymbolInfoDouble(symbol,SYMBOL_LASTLOW));
      case MODE_HIGH:
         return(SymbolInfoDouble(symbol,SYMBOL_LASTHIGH));
      case MODE_TIME:
         return((double)  SymbolInfoInteger(symbol,SYMBOL_TIME));
      case MODE_BID:
         return(BidMQL4());
      case MODE_ASK:
         return(AskMQL4());
      case MODE_POINT:
         return(SymbolInfoDouble(symbol,SYMBOL_POINT));
      case MODE_DIGITS:
         return((double) SymbolInfoInteger(symbol,SYMBOL_DIGITS));
      case MODE_SPREAD:
         return((double) SymbolInfoInteger(symbol,SYMBOL_SPREAD));
      case MODE_STOPLEVEL:
         return((double) SymbolInfoInteger(symbol,SYMBOL_TRADE_STOPS_LEVEL));
      case MODE_LOTSIZE:
         return(SymbolInfoDouble(symbol,SYMBOL_TRADE_CONTRACT_SIZE));
      case MODE_TICKVALUE:
         return(SymbolInfoDouble(symbol,SYMBOL_TRADE_TICK_VALUE));
      case MODE_TICKSIZE:
         return(SymbolInfoDouble(symbol,SYMBOL_TRADE_TICK_SIZE));
      case MODE_SWAPLONG:
         return(SymbolInfoDouble(symbol,SYMBOL_SWAP_LONG));
      case MODE_SWAPSHORT:
         return(SymbolInfoDouble(symbol,SYMBOL_SWAP_SHORT));
      case MODE_STARTING:
         return(0);
      case MODE_EXPIRATION:
         return(0);
      case MODE_TRADEALLOWED:
         return(0);
      case MODE_MINLOT:
         return(SymbolInfoDouble(symbol,SYMBOL_VOLUME_MIN));
      case MODE_LOTSTEP:
         return(SymbolInfoDouble(symbol,SYMBOL_VOLUME_STEP));
      case MODE_MAXLOT:
         return(SymbolInfoDouble(symbol,SYMBOL_VOLUME_MAX));
      case MODE_SWAPTYPE:
         return((double) SymbolInfoInteger(symbol,SYMBOL_SWAP_MODE));
      case MODE_PROFITCALCMODE:
         return((double) SymbolInfoInteger(symbol,SYMBOL_TRADE_CALC_MODE));
      case MODE_MARGINCALCMODE:
         return(0);
      case MODE_MARGININIT:
         return(0);
      case MODE_MARGINMAINTENANCE:
         return(0);
      case MODE_MARGINHEDGED:
         return(0);
      case MODE_MARGINREQUIRED:
         return(0);
      case MODE_FREEZELEVEL:
         return((double) SymbolInfoInteger(symbol,SYMBOL_TRADE_FREEZE_LEVEL));

      default:
         return(0);
     }
   return(0);
  }
// Conversion Functions
#define CharToStr CharToString
#define DoubleToStr DoubleToString
#define StrToDouble StringToDouble
#define StrToInteger (int)StringToInteger
#define StrToTime StringToTime
#define TimeToStr TimeToString
#define StringGetChar StringGetCharacter
#define StringSetChar StringSetCharacter


//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
int FileOpenHistory(string filename, int mode, int delimiter=';')
  {
// Unimplemented stub
   Print("Error: FileOpenHistory() - Not implemented stub.");
   return -1;
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
double FileReadDouble(int handle, int size)
  {
   return(FileReadDouble(handle));
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
int iACMQL4(string symbol, int tf)
  {
   ENUM_TIMEFRAMES timeframe=TFMigrate(tf);
   return iAC(symbol,timeframe);
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
int iADMQL4(string symbol, int tf)
  {
   ENUM_TIMEFRAMES timeframe=TFMigrate(tf);
   return iAD(symbol,timeframe,VOLUME_TICK);
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
int iAlligatorMQL4(string symbol, int tf, int jaw_period, int jaw_shift, int teeth_period, int teeth_shift, int lips_period, int lips_shift, int method, int price)
  {
   ENUM_TIMEFRAMES timeframe=TFMigrate(tf);
   ENUM_MA_METHOD ma_method=MethodMigrate(method);
   ENUM_APPLIED_PRICE applied_price=PriceMigrate(price);
   return iAlligator(symbol,timeframe,jaw_period,jaw_shift,
                     teeth_period,teeth_shift,
                     lips_period,lips_shift,
                     ma_method,applied_price);
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
int iADXMQL4(string symbol, int tf, int period, int price)
  {
   ENUM_TIMEFRAMES timeframe=TFMigrate(tf);
   return iADX(symbol,timeframe,period);
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
int iATRMQL4(string symbol, int tf, int period)
  {
   ENUM_TIMEFRAMES timeframe=TFMigrate(tf);
   return iATR(symbol,timeframe,period);
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
int iAOMQL4(string symbol, int tf)
  {
   ENUM_TIMEFRAMES timeframe=TFMigrate(tf);
   return iAO(symbol,timeframe);

  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
int iBearsPowerMQL4(string symbol, int tf, int period, int price)
  {
   ENUM_TIMEFRAMES timeframe=TFMigrate(tf);
   return iBearsPower(symbol,timeframe,period);

  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
int iBandsMQL4(string symbol, int tf, int period, double deviation, int bands_shift, int method)
  {
   ENUM_TIMEFRAMES timeframe=TFMigrate(tf);
   ENUM_MA_METHOD ma_method=MethodMigrate(method);
   return iBands(symbol,timeframe,period,
                 bands_shift,deviation,ma_method);

  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
int iBandsOnArray(double &array[], int total, int period, int deviation, int bands_shift,int mode, int shift)
  {
// Unimplemented stub
   Print("Error: iBandsOnArray() - Not implemented stub.");
   return -1;
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
int iBullsPowerMQL4(string symbol, int tf, int period, int price)
  {
   ENUM_TIMEFRAMES timeframe=TFMigrate(tf);
   return iBullsPower(symbol,timeframe,period);

  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
int iCCIMQL4(string symbol, int tf, int period, int price)
  {
   ENUM_TIMEFRAMES timeframe=TFMigrate(tf);
   ENUM_APPLIED_PRICE applied_price=PriceMigrate(price);
   return iCCI(symbol,timeframe,period,price);

  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
int iCCIOnArray(double &array[], int total, int period, int shift)
  {
// Unimplemented stub
   Print("Error: iCCIOnArray() - Not implemented stub.");
   return -1;
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
int iDeMarkerMQL4(string symbol, int tf, int period)
  {
   ENUM_TIMEFRAMES timeframe=TFMigrate(tf);
   return iDeMarker(symbol,timeframe,period);

  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
int iEnvelopesMQL4(string symbol, int tf, int ma_period, int method, int ma_shift, int price, double deviation)
  {
   ENUM_TIMEFRAMES timeframe=TFMigrate(tf);
   ENUM_MA_METHOD ma_method=MethodMigrate(method);
   ENUM_APPLIED_PRICE applied_price=PriceMigrate(price);
   return iEnvelopes(symbol,timeframe,ma_period,ma_shift,ma_method,
                     applied_price,deviation);

  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
int iEnvelopesOnArray(double &array[], int total, int ma_period, int ma_method, int ma_shift, double deviation,int mode, int shift)
  {
// Unimplemented stub
   Print("Error: iEnvelopesOnArray() - Not implemented stub.");
   return -1;
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
int iForceMQL4(string symbol, int tf, int period, int method, int price)
  {
   ENUM_TIMEFRAMES timeframe=TFMigrate(tf);
   ENUM_MA_METHOD ma_method=MethodMigrate(method);
   return iForce(symbol,timeframe,period,ma_method,VOLUME_TICK);

  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
int iFractalsMQL4(string symbol, int tf)
  {
   ENUM_TIMEFRAMES timeframe=TFMigrate(tf);
   return iFractals(symbol,timeframe);

  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
int iGatorMQL4(string symbol, int tf, int jaw_period, int jaw_shift, int teeth_period, int teeth_shift, int lips_period, int lips_shift, int method, int price)
  {
   ENUM_TIMEFRAMES timeframe=TFMigrate(tf);
   ENUM_MA_METHOD ma_method=MethodMigrate(method);
   ENUM_APPLIED_PRICE applied_price=PriceMigrate(price);
   return iGator(symbol,timeframe,jaw_period,jaw_shift,
                 teeth_period,teeth_shift,
                 lips_period,lips_shift,
                 ma_method,applied_price);

  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
int iIchimokuMQL4(string symbol, int tf, int tenkan_sen, int kijun_sen, int senkou_span_b)
  {
   ENUM_TIMEFRAMES timeframe=TFMigrate(tf);
   return iIchimoku(symbol,timeframe,
                    tenkan_sen,kijun_sen,senkou_span_b);

  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
int iBWMFIMQL4(string symbol, int tf)
  {
   ENUM_TIMEFRAMES timeframe=TFMigrate(tf);
   return (int)iBWMFI(symbol,timeframe,VOLUME_TICK);

  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
int iMomentumMQL4(string symbol,
                  int tf,
                  int period,
                  int price)
  {
   ENUM_TIMEFRAMES timeframe=TFMigrate(tf);
   ENUM_APPLIED_PRICE applied_price=PriceMigrate(price);
   return iMomentum(symbol,timeframe,period,applied_price);

  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
int iMomentumOnArray(double &array[], int total, int period, int shift)
  {
// Unimplemented stub
   Print("Error: iMomentumOnArray() - Not implemented stub.");
   return -1;
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
int iMFIMQL4(string symbol, int tf, int period)
  {
   ENUM_TIMEFRAMES timeframe=TFMigrate(tf);
   return (int)iMFI(symbol,timeframe,period,VOLUME_TICK);

  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
int iMAMQL4(string symbol, int tf, int period, int ma_shift, int method, int price)
  {
   ENUM_TIMEFRAMES timeframe=TFMigrate(tf);
   ENUM_MA_METHOD ma_method=MethodMigrate(method);
   ENUM_APPLIED_PRICE applied_price=PriceMigrate(price);
   return iMA(symbol,timeframe,period,ma_shift,
              ma_method,applied_price);


  }
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
double iMAOnArray(double &array[], int total, int period, int ma_shift, int ma_method,int shift)
  {
   double buf[],arr[];
   if(total==0)
      total=ArraySize(array);
   if(total>0 && total<=period)
      return(0);
   if(shift>total-period-ma_shift)
      return(0);
   switch(ma_method)
     {
      case MODE_SMA :
        {
         total=ArrayCopy(arr,array,0,shift+ma_shift,period);
         if(ArrayResize(buf,total)<0)
            return(0);
         double sum=0;
         int    i,pos=total-1;
         for(i=1; i<period; i++,pos--)
            sum+=arr[pos];
         while(pos>=0)
           {
            sum+=arr[pos];
            buf[pos]=sum/period;
            sum-=arr[pos+period-1];
            pos--;
           }
         return(buf[0]);
        }
      case MODE_EMA :
        {
         if(ArrayResize(buf,total)<0)
            return(0);
         double pr=2.0/(period+1);
         int    pos=total-2;
         while(pos>=0)
           {
            if(pos==total-2)
               buf[pos+1]=array[pos+1];
            buf[pos]=array[pos]*pr+buf[pos+1]*(1-pr);
            pos--;
           }
         return(buf[shift+ma_shift]);
        }
      case MODE_SMMA :
        {
         if(ArrayResize(buf,total)<0)
            return(0);
         double sum=0;
         int    i,k,pos;
         pos=total-period;
         while(pos>=0)
           {
            if(pos==total-period)
              {
               for(i=0,k=pos; i<period; i++,k++)
                 {
                  sum+=array[k];
                  buf[k]=0;
                 }
              }
            else
               sum=buf[pos+1]*(period-1)+array[pos];
            buf[pos]=sum/period;
            pos--;
           }
         return(buf[shift+ma_shift]);
        }
      case MODE_LWMA :
        {
         if(ArrayResize(buf,total)<0)
            return(0);
         double sum=0.0,lsum=0.0;
         double price;
         int    i,weight=0,pos=total-1;
         for(i=1; i<=period; i++,pos--)
           {
            price=array[pos];
            sum+=price*i;
            lsum+=price;
            weight+=i;
           }
         pos++;
         i=pos+period;
         while(pos>=0)
           {
            buf[pos]=sum/weight;
            if(pos==0)
               break;
            pos--;
            i--;
            price=array[pos];
            sum=sum-lsum+price*period;
            lsum-=array[i];
            lsum+=price;
           }
         return(buf[shift+ma_shift]);
        }
      default:
         return(0);
     }
   return(0);
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
int iOsMAMQL4(string symbol, int tf, int fast_ema_period, int slow_ema_period, int signal_period, int price)
  {
   ENUM_TIMEFRAMES timeframe=TFMigrate(tf);
   ENUM_APPLIED_PRICE applied_price=PriceMigrate(price);
   return iOsMA(symbol,timeframe,
                fast_ema_period,slow_ema_period,
                signal_period,applied_price);

  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
int iMACDMQL4(string symbol, int tf, int fast_ema_period, int slow_ema_period, int signal_period, int price)
  {
   ENUM_TIMEFRAMES timeframe=TFMigrate(tf);
   ENUM_APPLIED_PRICE applied_price=PriceMigrate(price);
   return iMACD(symbol,timeframe,
                fast_ema_period,slow_ema_period,
                signal_period,applied_price);

  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
int iOBVMQL4(string symbol, int tf, int price)
  {
   ENUM_TIMEFRAMES timeframe=TFMigrate(tf);
   return iOBV(symbol,timeframe,VOLUME_TICK);

  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
int iSARMQL4(string symbol,
             int tf,
             double step,
             double maximum)
  {
   ENUM_TIMEFRAMES timeframe=TFMigrate(tf);
   return iSAR(symbol,timeframe,step,maximum);

  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
int iRSIMQL4(string symbol, int tf, int period, int price)
  {
   ENUM_TIMEFRAMES timeframe=TFMigrate(tf);
   ENUM_APPLIED_PRICE applied_price=PriceMigrate(price);
   return iRSI(symbol,timeframe,period,applied_price);

  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
double iRSIOnArray(double &array[],int total,int period,int shift)
  {
   if(total==0)
      total=ArraySize(array);
   int stop=total-shift;
   if(period<=1 || shift<0 || stop<=period)
      return 0;
   bool isSeries=ArrayGetAsSeries(array);
   if(isSeries)
      ArraySetAsSeries(array,false);
   int i;
   double SumP=0;
   double SumN=0;
   for(i=1; i<=period; i++)
     {
      double diff=array[i]-array[i-1];
      if(diff>0)
         SumP+=diff;
      else
         SumN+=-diff;
     }
   if(!MathIsValidNumber(SumP) || !MathIsValidNumber(SumN))
     {
      return MathSqrt(-1);
     }
   double AvgP=SumP/period;
   double AvgN=SumN/period;
   for(; i<stop; i++)
     {
      double diff=array[i]-array[i-1];
      AvgP=(AvgP*(period-1)+(diff>0?diff:0))/period;
      AvgN=(AvgN*(period-1)+(diff<0?-diff:0))/period;
     }
   double rsi;
   if(AvgN==0.0)
     {
      rsi=(AvgP==0.0 ? 50.0 : 100.0);
     }
   else
     {
      rsi=100.0-(100.0/(1.0+AvgP/AvgN));
     }
   if(isSeries)
      ArraySetAsSeries(array,true);
   return rsi;
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
int iRVIMQL4(string symbol, int tf, int period)
  {
   ENUM_TIMEFRAMES timeframe=TFMigrate(tf);
   return iRVI(symbol,timeframe,period);
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
int iStdDevMQL4(string symbol, int tf, int ma_period, int ma_shift, int method, int price)
  {
   ENUM_TIMEFRAMES timeframe=TFMigrate(tf);
   ENUM_MA_METHOD ma_method=MethodMigrate(method);
   ENUM_APPLIED_PRICE applied_price=PriceMigrate(price);
   return iStdDev(symbol,timeframe,ma_period,ma_shift,
                  ma_method,applied_price);

  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
double iStdDevOnArray(double &array[], int total, int ma_period, int ma_shift, int ma_method, int shift)
  {
// Unimplemented stub
   Print("Error: iStdDevOnArray() - Not implemented stub.");
   return -1;
  }

// + ----------------------------------------------- ------------------- +
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
int iStochasticMQL4(string symbol, int tf, int Kperiod, int Dperiod, int slowing, int method, int field)
  {
   ENUM_TIMEFRAMES timeframe=TFMigrate(tf);
   ENUM_MA_METHOD ma_method=MethodMigrate(method);
   ENUM_STO_PRICE price_field=StoFieldMigrate(field);
   return iStochastic(symbol,timeframe,Kperiod,Dperiod,
                      slowing,ma_method,price_field);

  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
int iWPRMQL4(string symbol, int tf, int period)
  {
   ENUM_TIMEFRAMES timeframe=TFMigrate(tf);
   return iWPR(symbol,timeframe,period);

  }
//Custom Indicators
void IndicatorBuffers(int count)
  {
   Print("Warn: IndicatorBuffers() - Not implemented stub.");
// Unimplemented stub}
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
int _prev_calculated;
int IndicatorCounted()
  {
   if(_prev_calculated>0)
      return(_prev_calculated-1);
   if(_prev_calculated==0)
      return(0);
   return(0);
  }
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
void UpdateMQL4Variables(int prev_calculated)
  {
   _prev_calculated=prev_calculated;
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
void IndicatorDigits(int digits)
  {
   IndicatorSetInteger(INDICATOR_DIGITS,digits);
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
void IndicatorShortName(string name)
  {
   IndicatorSetString(INDICATOR_SHORTNAME,name);
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
void SetIndexArrow(int index, int code)
  {
   PlotIndexSetInteger(index,PLOT_ARROW,code);
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
bool SetIndexBufferMQL4(int index, double &array[])
  {
   bool ret= SetIndexBuffer(index,array,INDICATOR_DATA);
   ArraySetAsSeries(array,true);
   return ret;
  }
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
bool SetIndexBufferMQL4(int index, double &array[],ENUM_INDEXBUFFER_TYPE _bufferType)
  {
   bool ret=SetIndexBuffer(index,array,_bufferType);
   ArraySetAsSeries(array,true);
   return ret;
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
void SetIndexDrawBegin(int index, int begin)
  {
   PlotIndexSetInteger(index,PLOT_DRAW_BEGIN,begin);
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
void SetIndexEmptyValue(int index, double value)
  {
   PlotIndexSetDouble(index,PLOT_EMPTY_VALUE,value);
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
void SetIndexLabel(int index,  string text)
  {
   PlotIndexSetString(index,PLOT_LABEL,text);
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
void SetIndexShift(int index, int shift)
  {
   PlotIndexSetInteger(index,PLOT_SHIFT,shift);
  }


//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
void SetIndexStyle(int index,  int type, int style=EMPTY, int width=EMPTY, color clr=CLR_NONE)
  {
   if(width>0)
      PlotIndexSetInteger(index,PLOT_LINE_WIDTH,width);
   if(clr!=CLR_NONE)
      PlotIndexSetInteger(index,PLOT_LINE_COLOR,clr);
   switch(type)
     {
      case DRAW_LINE:
         PlotIndexSetInteger(index,PLOT_DRAW_TYPE,DRAW_LINE);
         break;
      case DRAW_SECTION:
         PlotIndexSetInteger(index,PLOT_DRAW_TYPE,DRAW_SECTION);
         break;
      case DRAW_HISTOGRAM:
         PlotIndexSetInteger(index,PLOT_DRAW_TYPE,DRAW_HISTOGRAM);
         break;
      case DRAW_ARROW:
         PlotIndexSetInteger(index,PLOT_DRAW_TYPE,DRAW_ARROW);
         break;
      case DRAW_ZIGZAG:
         PlotIndexSetInteger(index,PLOT_DRAW_TYPE,DRAW_ZIGZAG);
         break;
      case DRAW_NONE:
         PlotIndexSetInteger(index,PLOT_DRAW_TYPE,DRAW_NONE);
         break;
      default:
         PlotIndexSetInteger(index,PLOT_DRAW_TYPE,DRAW_LINE);
     }
   switch(style)
     {
      case 0:
         PlotIndexSetInteger(index,PLOT_LINE_STYLE,STYLE_SOLID);
         break;
      case 1:
         PlotIndexSetInteger(index,PLOT_LINE_STYLE,STYLE_DASH);
         break;
      case 2:
         PlotIndexSetInteger(index,PLOT_LINE_STYLE,STYLE_DOT);
         break;
      case 3:
         PlotIndexSetInteger(index,PLOT_LINE_STYLE,STYLE_DASHDOT);
         break;
      case 4:
         PlotIndexSetInteger(index,PLOT_LINE_STYLE,STYLE_DASHDOTDOT);
         break;
      default:
         PlotIndexSetInteger(index,PLOT_LINE_STYLE,STYLE_SOLID);
     }
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
void SetLevelStyle(int draw_style, int line_width, color clr=CLR_NONE)
  {
   IndicatorSetInteger(INDICATOR_LEVELWIDTH,line_width);
   if(clr!=CLR_NONE)
      IndicatorSetInteger(INDICATOR_LEVELCOLOR,clr);
   switch(draw_style)
     {
      case 0:
         IndicatorSetInteger(INDICATOR_LEVELSTYLE,STYLE_SOLID);
         break;
      case 1:
         IndicatorSetInteger(INDICATOR_LEVELSTYLE,STYLE_DASH);
         break;
      case 2:
         IndicatorSetInteger(INDICATOR_LEVELSTYLE,STYLE_DOT);
         break;
      case 3:
         IndicatorSetInteger(INDICATOR_LEVELSTYLE,STYLE_DASHDOT);
         break;
      case 4:
         IndicatorSetInteger(INDICATOR_LEVELSTYLE,STYLE_DASHDOTDOT);
         break;

      default:
         return;
     }
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
void SetLevelValue(int __level, double __value)
  {
   IndicatorSetDouble(INDICATOR_LEVELVALUE,__level,__value);
  }

//Object Functions
bool ObjectCreate(string name, ENUM_OBJECT type, int window, datetime time1, double price1, datetime time2=0, double price2=0, datetime time3=0, double price3=0)
  {
   return(ObjectCreate(0,name,type,window,
                       time1,price1,time2,price2,time3,price3));
  }


//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
bool ObjectDelete(string name)
  {
   return(ObjectDelete(0,name));
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
string ObjectDescription(string name)
  {
   return(ObjectGetString(0,name,OBJPROP_TEXT));
  }
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
int ObjectFind(string name)
  {
   return(ObjectFind(0,name));
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
double ObjectGet(string name, int prop_id)
  {
// Added hacks to match int2double conversion
   switch(prop_id)
     {
      case OBJPROP_TIME1:
         return((double) ObjectGetInteger(0,name,OBJPROP_TIME));
      case OBJPROP_PRICE1:
         return(ObjectGetDouble(0,name,OBJPROP_PRICE));
         break;
      case OBJPROP_TIME2:
         return((double) ObjectGetInteger(0,name,OBJPROP_TIME,1));
      case OBJPROP_PRICE2:
         return(ObjectGetDouble(0,name,OBJPROP_PRICE,1));
         break;
      case OBJPROP_TIME3:
         return((double) ObjectGetInteger(0,name,OBJPROP_TIME,2));
      case OBJPROP_PRICE3:
         return(ObjectGetDouble(0,name,OBJPROP_PRICE,2));
         break;
      case OBJPROP_COLOR:
         return((double) ObjectGetInteger(0,name,OBJPROP_COLOR));
      case OBJPROP_STYLE:
         return((double) ObjectGetInteger(0,name,OBJPROP_STYLE));
      case OBJPROP_WIDTH:
         return((double) ObjectGetInteger(0,name,OBJPROP_WIDTH));
      case OBJPROP_BACK:
         return((double) ObjectGetInteger(0,name,OBJPROP_WIDTH));
      case OBJPROP_RAY:
         return((double) ObjectGetInteger(0,name,OBJPROP_RAY_RIGHT));
      case OBJPROP_ELLIPSE:
         return((double) ObjectGetInteger(0,name,OBJPROP_ELLIPSE));
      case OBJPROP_SCALE:
         return(ObjectGetDouble(0,name,OBJPROP_SCALE));
      case OBJPROP_ANGLE:
         return(ObjectGetDouble(0,name,OBJPROP_ANGLE));
      case OBJPROP_ARROWCODE:
         return((double) ObjectGetInteger(0,name,OBJPROP_ARROWCODE));
      case OBJPROP_TIMEFRAMES:
         return((double) ObjectGetInteger(0,name,OBJPROP_TIMEFRAMES));
      case OBJPROP_DEVIATION:
         return(ObjectGetDouble(0,name,OBJPROP_DEVIATION));
      case OBJPROP_FONTSIZE:
         return((double) ObjectGetInteger(0,name,OBJPROP_FONTSIZE));
      case OBJPROP_CORNER:
         return((double) ObjectGetInteger(0,name,OBJPROP_CORNER));
      case OBJPROP_XDISTANCE:
         return((double) ObjectGetInteger(0,name,OBJPROP_XDISTANCE));
      case OBJPROP_YDISTANCE:
         return((double) ObjectGetInteger(0,name,OBJPROP_YDISTANCE));
      case OBJPROP_FIBOLEVELS:
         return((double) ObjectGetInteger(0,name,OBJPROP_LEVELS));
      case OBJPROP_LEVELCOLOR:
         return((double) ObjectGetInteger(0,name,OBJPROP_LEVELCOLOR));
      case OBJPROP_LEVELSTYLE:
         return((double) ObjectGetInteger(0,name,OBJPROP_LEVELSTYLE));
      case OBJPROP_LEVELWIDTH:
         return((double) ObjectGetInteger(0,name,OBJPROP_LEVELWIDTH));
      default:
         return 0;
     }
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
string ObjectGetFiboDescription(string name, int index)
  {
   return(ObjectGetString(0,name,OBJPROP_LEVELTEXT,index));
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
int ObjectGetShiftByValue(string name, double value)
  {
   ENUM_TIMEFRAMES timeframe=TFMigrate(PERIOD_CURRENT);
   datetime Arr[];
   MqlRates mql4[];
   if(ObjectGetTimeByValue(0,name,value)<0)
      return(-1);
   CopyRates(NULL,timeframe,0,1,mql4);
   if(CopyTime(NULL,timeframe,mql4[0].time,
               ObjectGetTimeByValue(0,name,value),Arr)>0)
      return(ArraySize(Arr)-1);
   else
      return(-1);
  }
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
double ObjectGetValueByShift(string name, int shift)
  {
   ENUM_TIMEFRAMES timeframe=TFMigrate(PERIOD_CURRENT);
   MqlRates mql4[];
   CopyRates(NULL,timeframe,shift,1,mql4);
   return(ObjectGetValueByTime(0,name,mql4[0].time,0));
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
bool ObjectMove(string name, int point, datetime time1, double price1)
  {
   return(ObjectMove(0,name,point,time1,price1));
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
string ObjectName(int index)
  {
   return(ObjectName(0,index));
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
int ObjectsDeleteAllMQL4(int window=-1, int type=EMPTY)
  {
   return(ObjectsDeleteAll(0,window,type));
  }
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
int  ObjectsDeleteAllMQL4(
   long   chart_id,           // chart ID
   int    sub_window=EMPTY,   // window index
   int    object_type=EMPTY   // object type
)
  {
   return ObjectsDeleteAll(chart_id,sub_window,object_type);
  }
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
int  ObjectsDeleteAllMQL4(
   long           chart_id,   // chart ID
   const string     prefix,   // prefix in object name
   int    sub_window=EMPTY,   // window index
   int    object_type=EMPTY   // object type
)
  {
   return ObjectsDeleteAll(chart_id,prefix,sub_window,object_type);
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
bool ObjectSet(string name, int prop_id, double value)
  {
   switch(prop_id)
     {
      case OBJPROP_TIME1:
         ObjectSetInteger(0,name,OBJPROP_TIME,(int)value);
         return(true);
      case OBJPROP_PRICE1:
         ObjectSetDouble(0,name,OBJPROP_PRICE,value);
         return(true);
      case OBJPROP_TIME2:
         ObjectSetInteger(0,name,OBJPROP_TIME,1,(int)value);
         return(true);
      case OBJPROP_PRICE2:
         ObjectSetDouble(0,name,OBJPROP_PRICE,1,value);
         return(true);
      case OBJPROP_TIME3:
         ObjectSetInteger(0,name,OBJPROP_TIME,2,(int)value);
         return(true);
      case OBJPROP_PRICE3:
         ObjectSetDouble(0,name,OBJPROP_PRICE,2,value);
         return(true);
      case OBJPROP_COLOR:
         ObjectSetInteger(0,name,OBJPROP_COLOR,(int)value);
         return(true);
      case OBJPROP_STYLE:
         ObjectSetInteger(0,name,OBJPROP_STYLE,(int)value);
         return(true);
      case OBJPROP_WIDTH:
         ObjectSetInteger(0,name,OBJPROP_WIDTH,(int)value);
         return(true);
      case OBJPROP_BACK:
         ObjectSetInteger(0,name,OBJPROP_BACK,(int)value);
         return(true);
      case OBJPROP_RAY:
         ObjectSetInteger(0,name,OBJPROP_RAY_RIGHT,(int)value);
         return(true);
      case OBJPROP_ELLIPSE:
         ObjectSetInteger(0,name,OBJPROP_ELLIPSE,(int)value);
         return(true);
      case OBJPROP_SCALE:
         ObjectSetDouble(0,name,OBJPROP_SCALE,value);
         return(true);
      case OBJPROP_ANGLE:
         ObjectSetDouble(0,name,OBJPROP_ANGLE,value);
         return(true);
      case OBJPROP_ARROWCODE:
         ObjectSetInteger(0,name,OBJPROP_ARROWCODE,(int)value);
         return(true);
      case OBJPROP_TIMEFRAMES:
         ObjectSetInteger(0,name,OBJPROP_TIMEFRAMES,(int)value);
         return(true);
      case OBJPROP_DEVIATION:
         ObjectSetDouble(0,name,OBJPROP_DEVIATION,value);
         return(true);
      case OBJPROP_FONTSIZE:
         ObjectSetInteger(0,name,OBJPROP_FONTSIZE,(int)value);
         return(true);
      case OBJPROP_CORNER:
         ObjectSetInteger(0,name,OBJPROP_CORNER,(int)value);
         return(true);
      case OBJPROP_XDISTANCE:
         ObjectSetInteger(0,name,OBJPROP_XDISTANCE,(int)value);
         return(true);
      case OBJPROP_YDISTANCE:
         ObjectSetInteger(0,name,OBJPROP_YDISTANCE,(int)value);
         return(true);
      case OBJPROP_FIBOLEVELS:
         ObjectSetInteger(0,name,OBJPROP_LEVELS,(int)value);
         return(true);
      case OBJPROP_LEVELCOLOR:
         ObjectSetInteger(0,name,OBJPROP_LEVELCOLOR,(int)value);
         return(true);
      case OBJPROP_LEVELSTYLE:
         ObjectSetInteger(0,name,OBJPROP_LEVELSTYLE,(int)value);
         return(true);
      case OBJPROP_LEVELWIDTH:
         ObjectSetInteger(0,name,OBJPROP_LEVELWIDTH,(int)value);
         return(true);

      default:
         return(false);
     }
   return(false);
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
bool ObjectSetFiboDescription(string name,  int index, string text)
  {
   return(ObjectSetString(0,name,OBJPROP_LEVELTEXT,index,text));
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
bool ObjectSetText(string name, string text, int font_size, string font_name=NULL, color text_color=CLR_NONE)
  {
   int tmpObjType=(int)ObjectGetInteger(0,name,OBJPROP_TYPE);
   if(tmpObjType!=OBJ_LABEL && tmpObjType!=OBJ_TEXT)
      return(false);
   if(StringLen(text)>0 && font_size>0)
     {
      if(ObjectSetString(0,name,OBJPROP_TEXT,text)==true
         && ObjectSetInteger(0,name,OBJPROP_FONTSIZE,font_size)==true)
        {
         if((StringLen(font_name)>0)
            && ObjectSetString(0,name,OBJPROP_FONT,font_name)==false)
            return(false);
         if(text_color!=CLR_NONE
            && ObjectSetInteger(0,name,OBJPROP_COLOR,text_color)==false)
            return(false);
         return(true);
        }
      return(false);
     }
   return(false);
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
int ObjectsTotalMQL4(int type=EMPTY, int window=-1)
  {
   return(ObjectsTotal(0,window,type));
  }
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
int ObjectsTotalMQL4(long  chart_id,int type=EMPTY, int window=-1)
  {
   return(ObjectsTotal(chart_id,window,type));
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
int ObjectType(string name)
  {
   return((int)ObjectGetInteger(0,name,OBJPROP_TYPE));
  }
// Predefined Variables

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
double AskMQL4()
  {
   MqlTick last_tick;
   SymbolInfoTick(_Symbol,last_tick);
   return last_tick.ask;
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
double BidMQL4()
  {
   MqlTick last_tick;
   SymbolInfoTick(_Symbol,last_tick);
   return last_tick.bid;
  }
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
int BarsMQL4()
  {
   return Bars(_Symbol,_Period);
  }


bool True = true;
bool False = false;



//+------------------------------------------------------------------+
//|  TimeSeries functions                                            |
//+------------------------------------------------------------------+
double HighMQL4(int shift)
  {
   return(iHigh(Symbol(),Period(),shift));
  }
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
double LowMQL4(int shift)
  {
   return(iLow(Symbol(),Period(),shift));
  }
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
double OpenMQL4(int shift)
  {
   return(iOpen(Symbol(),Period(),shift));
  }
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
double CloseMQL4(int shift)
  {
   return(iClose(Symbol(),Period(),shift));
  }
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
long VolumeMQL4(int shift)
  {
   return(iVolume(Symbol(),Period(),shift));
  }
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
datetime TimeMQL4(int shift)
  {
   return(iTime(Symbol(),Period(),shift));
  }


//String Functions

// From http://docs.mql4.com/strings/StringConcatenate
string StringConcatenateMQL4(string _str1,string _str2,string _str3="",string _str4="",string _str5="",string _str6="",string _str7="",string _str8="",
                             string _str9="",string _str10="",string _str11="",string _str12="",string _str13="",string _str14="",string _str15="",string _str16="",
                             string _str17="",string _str18="",string _str19="",string _str20="",string _str21="",string _str22="",string _str23="",string _str24="",
                             string _str25="",string _str26="",string _str27="",string _str28="",string _str29="",string _str30="",string _str31="",string _str32="",
                             string _str33="",string _str34="",string _str35="",string _str36="",string _str37="",string _str38="",string _str39="",string _str40="",
                             string _str41="",string _str42="",string _str43="",string _str44="",string _str45="",string _str46="",string _str47="",string _str48="",
                             string _str49="",string _str50="",string _str51="",string _str52="",string _str53="",string _str54="",string _str55="",string _str56="",
                             string _str57="",string _str58="",string _str59="",string _str60="",string _str61="",string _str62="",string _str63="")
  {
   string __s;

   StringConcatenate(_str61,_str62,_str63);
   StringConcatenate(__s,_str1,_str2,_str3,_str4,_str5,_str6,_str7,_str8,_str9,_str10,_str11,_str12,_str13,_str14,_str15,_str16,
                     _str17,_str18,_str19,_str20,_str21,_str22,_str23,_str24,_str25,_str26,_str27,_str28,_str29,_str30,_str31,
                     _str32,_str33,_str34,_str35,_str36,_str37,_str38,_str39,_str40,_str41,_str42,_str43,_str44,_str45,_str46,
                     _str47,_str48,_str49,_str50,_str51,_str52,_str53,_str54,_str55,_str56,_str57,_str58,_str59,_str60,_str61);

   return __s;
  }
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
int StringGetCharMQL4(string text, int pos)
  {
   return((int) StringGetCharacter(text,pos));
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
string StringSetChar(string text,int pos,int value)
  {
   string _txt = text;
   StringSetCharacter(_txt, pos, (ushort) value);
   return (_txt);
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
string StringSetCharMQL4(string text, int pos, int value)
  {
   string _txt = text;
   StringSetCharacter(_txt, pos, (ushort) value);
   return (_txt);
  }
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
string StringTrimLeftMQL4(string text)
  {
   string tmp="";
   StringAdd(tmp,text);
   StringTrimLeft(tmp);
   return tmp;
  }
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
string StringTrimRightMQL4(string text)
  {
   string tmp="";
   StringAdd(tmp,text);
   StringTrimRight(tmp);
   return tmp;
  }
//Date and Time Functions
int Day()
  {
   MqlDateTime tm;
   TimeCurrent(tm);
   return(tm.day);
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
int DayOfWeek()
  {
   MqlDateTime tm;
   TimeCurrent(tm);
   return(tm.day_of_week);
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
int DayOfYear()
  {
   MqlDateTime tm;
   TimeCurrent(tm);
   return(tm.day_of_year);
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
int Hour()
  {
   MqlDateTime tm;
   TimeCurrent(tm);
   return(tm.hour);
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
int Minute()
  {
   MqlDateTime tm;
   TimeCurrent(tm);
   return(tm.min);
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
int Month()
  {
   MqlDateTime tm;
   TimeCurrent(tm);
   return(tm.mon);
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
int Seconds()
  {
   MqlDateTime tm;
   TimeCurrent(tm);
   return(tm.sec);
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
int TimeDay(datetime date)
  {
   MqlDateTime tm;
   TimeToStruct(date,tm);
   return(tm.day);
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
int TimeDayOfWeek(datetime date)
  {
   MqlDateTime tm;
   TimeToStruct(date,tm);
   return(tm.day_of_week);
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
int TimeDayOfYear(datetime date)
  {
   MqlDateTime tm;
   TimeToStruct(date,tm);
   return(tm.day_of_year);
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
int TimeHour(datetime time)
  {
   MqlDateTime tm;
   TimeToStruct(time,tm);
   return(tm.hour);
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
int TimeMinute(datetime time)
  {
   MqlDateTime tm;
   TimeToStruct(time,tm);
   return(tm.min);
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
int TimeMonth(datetime time)
  {
   MqlDateTime tm;
   TimeToStruct(time,tm);
   return(tm.mon);
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
int TimeSeconds(datetime time)
  {
   MqlDateTime tm;
   TimeToStruct(time,tm);
   return(tm.sec);
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
int TimeYear(datetime time)
  {
   MqlDateTime tm;
   TimeToStruct(time,tm);
   return(tm.year);
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
int Year()
  {
   MqlDateTime tm;
   TimeCurrent(tm);
   return(tm.year);
  }
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
datetime CurTime()
  {
   return TimeCurrent();
  }
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
double CopyBufferMQL4(int handle,int index,int shift)
  {
   double buf[];
   if(CopyBuffer(handle,index,shift,1,buf)>0)
     {
      return(buf[0]);
     }
   else
     {
      return(EMPTY_VALUE);
     }
  }
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
ENUM_MA_METHOD MethodMigrate(int method)
  {
   switch(method)
     {
      case 0:
         return(MODE_SMA);
      case 1:
         return(MODE_EMA);
      case 2:
         return(MODE_SMMA);
      case 3:
         return(MODE_LWMA);
      default:
         return(MODE_SMA);
     }
  }
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
ENUM_APPLIED_PRICE PriceMigrate(int price)
  {
   switch(price)
     {
      case 1:
         return(PRICE_CLOSE);
      case 2:
         return(PRICE_OPEN);
      case 3:
         return(PRICE_HIGH);
      case 4:
         return(PRICE_LOW);
      case 5:
         return(PRICE_MEDIAN);
      case 6:
         return(PRICE_TYPICAL);
      case 7:
         return(PRICE_WEIGHTED);
      default:
         return(PRICE_CLOSE);
     }
  }
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
ENUM_STO_PRICE StoFieldMigrate(int field)
  {
   switch(field)
     {
      case 0:
         return(STO_LOWHIGH);
      case 1:
         return(STO_CLOSECLOSE);
      default:
         return(STO_LOWHIGH);
     }
  }


//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
int iBarsMQL4(string symbol, int tf)
  {
   return(iBars(symbol,TFMigrate(tf)));
  }
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
int iBarShiftMQL4(string symbol, int tf, datetime time, bool exact=false)
  {
   return iBarShift(symbol,TFMigrate(tf),time,exact);
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
double iOpenMQL4(string symbol, int tf, int _index)
  {
   return iOpen(symbol,TFMigrate(tf),_index);
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
double iCloseMQL4(string symbol, int tf, int _index)
  {
   return iClose(symbol,TFMigrate(tf),_index);
  }


//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
double iHighMQL4(string _symbol,int _timeframe, int _index)
  {
   return iHigh(_symbol,TFMigrate(_timeframe),_index);
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
double iLowMQL4(string _symbol,int _timeframe,int _index)
  {
   return iLow(_symbol,TFMigrate(_timeframe),_index);
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
datetime iTimeMQL4(string _symbol,int _timeframe,int _index)
  {
   return iTime(_symbol,TFMigrate(_timeframe),_index);
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
long iVolumeMQL4(string _symbol,int _timeframe,int _index)
  {
   return iVolume(_symbol,TFMigrate(_timeframe),_index);
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
int iHighestMQL4(string _symbol,int _tf,ENUM_SERIESMODE _type,int _count=WHOLE_ARRAY,int _start=0)
  {
   return iHighest(_symbol,TFMigrate(_tf),_type,_count,_start);
  }

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
int iLowestMQL4(string _symbol,int _tf,ENUM_SERIESMODE _type,int _count=WHOLE_ARRAY,int _start=0)
  {
   return iLowest(_symbol,TFMigrate(_tf),_type,_count,_start);
  }
//+------------------------------------------------------------------+
