T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
MultiLineMacro=7
Directive=8
Alignas=9
Alignof=10
Asm=11
Auto=12
Bool=13
Break=14
Case=15
Catch=16
Char=17
Char16=18
Char32=19
Class=20
Color=21
Const=22
Constexpr=23
Const_cast=24
Continue=25
Datetime=26
Decltype=27
Default=28
Delete=29
Do=30
Double=31
Dynamic_cast=32
Else=33
Enum=34
Explicit=35
Export=36
Extern=37
False=38
Final=39
Float=40
For=41
Friend=42
Goto=43
If=44
Inline=45
Int=46
Long=47
Mutable=48
Namespace=49
New=50
Noexcept=51
Nullptr=52
Operator=53
Override=54
Private=55
Protected=56
Public=57
Register=58
Reinterpret_cast=59
Return=60
Short=61
Signed=62
Sizeof=63
Static=64
Static_assert=65
Static_cast=66
Struct=67
Switch=68
Template=69
This=70
Thread_local=71
Throw=72
True=73
Try=74
Typedef=75
Typeid_=76
Typename_=77
Uchar=78
Union=79
Unshort=80
Uint=81
Ulong=82
Unsigned=83
Using=84
Virtual=85
Void=86
Volatile=87
Wchar=88
While=89
LeftParen=90
RightParen=91
LeftBracket=92
RightBracket=93
LeftBrace=94
RightBrace=95
Plus=96
Minus=97
Star=98
Div=99
Mod=100
Caret=101
And=102
Or=103
Tilde=104
Not=105
Assign=106
Less=107
Greater=108
PlusAssign=109
MinusAssign=110
StarAssign=111
DivAssign=112
ModAssign=113
XorAssign=114
AndAssign=115
OrAssign=116
LeftShift=117
RightShift=118
LeftShiftAssign=119
RightShiftAssign=120
Equal=121
NotEqual=122
LessEqual=123
GreaterEqual=124
AndAnd=125
OrOr=126
PlusPlus=127
MinusMinus=128
Comma=129
ArrowStar=130
Arrow=131
Question=132
Colon=133
Doublecolon=134
Semi=135
Dot=136
DotStar=137
Ellipsis=138
Identifier=139
Integerliteral=140
Decimalliteral=141
Octalliteral=142
ColorLiteral=143
DatetimeLiteral=144
Hexadecimalliteral=145
Binaryliteral=146
Integersuffix=147
Characterliteral=148
Floatingliteral=149
Stringliteral=150
Userdefinedintegerliteral=151
Userdefinedfloatingliteral=152
Userdefinedstringliteral=153
Userdefinedcharacterliteral=154
Whitespace=155
Newline=156
BlockComment=157
LineComment=158
'!'=1
'not'=2
'&&'=3
'and'=4
'||'=5
'or'=6
'alignas'=9
'alignof'=10
'asm'=11
'auto'=12
'bool'=13
'break'=14
'case'=15
'catch'=16
'char'=17
'char16_t'=18
'char32_t'=19
'class'=20
'color'=21
'const'=22
'constexpr'=23
'const_cast'=24
'continue'=25
'datetime'=26
'decltype'=27
'default'=28
'delete'=29
'do'=30
'double'=31
'dynamic_cast'=32
'else'=33
'enum'=34
'explicit'=35
'export'=36
'extern'=37
'false'=38
'final'=39
'float'=40
'for'=41
'friend'=42
'goto'=43
'if'=44
'inline'=45
'int'=46
'long'=47
'mutable'=48
'namespace'=49
'new'=50
'noexcept'=51
'nullptr'=52
'operator'=53
'override'=54
'private'=55
'protected'=56
'public'=57
'register'=58
'reinterpret_cast'=59
'return'=60
'short'=61
'signed'=62
'sizeof'=63
'static'=64
'static_assert'=65
'static_cast'=66
'struct'=67
'switch'=68
'template'=69
'this'=70
'thread_local'=71
'throw'=72
'true'=73
'try'=74
'typedef'=75
'typeid'=76
'typename'=77
'uchar'=78
'union'=79
'ushort'=80
'uint'=81
'ulong'=82
'unsigned'=83
'using'=84
'virtual'=85
'void'=86
'volatile'=87
'wchar_t'=88
'while'=89
'('=90
')'=91
'['=92
']'=93
'{'=94
'}'=95
'+'=96
'-'=97
'*'=98
'/'=99
'%'=100
'^'=101
'&'=102
'|'=103
'~'=104
'='=106
'<'=107
'>'=108
'+='=109
'-='=110
'*='=111
'/='=112
'%='=113
'^='=114
'&='=115
'|='=116
'<<'=117
'>>'=118
'<<='=119
'>>='=120
'=='=121
'!='=122
'<='=123
'>='=124
'++'=127
'--'=128
','=129
'->*'=130
'->'=131
'?'=132
':'=133
'::'=134
';'=135
'.'=136
'.*'=137
'...'=138
